
<!DOCTYPE html>
<html>
<head>
	<title>Monoshi</title>
	<link rel="icon"  href="images/fav.png">
	<link rel="stylesheet"  href="css/style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700i&display=swap" rel="stylesheet">
<style>
	body{

		font-family: 'Roboto', sans-serif;
	}
	
div{width: 1000px;
    background-color: #f3eaea;
    margin-left: auto;
    margin-right: auto;padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
img{width: 190px;
	height:225px;}
h1{
}

strong{color: #aaadc1;

}
span{    color: #ca3249;
	

}
h4{
	    background-color: #b3233d;}

h3{text-decoration-color}
p{    font-size: 20px;
    font-style: italic;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
    background-color: #d6cfd5;
}

b{font-size: 40px;}


</style>



</head>
<body>
	<div>
		<img src="images/raisul1.jpg">
		<img src="images/raisul2.jpg">
		<img src="images/raisul3.jpg">
		<img src="images/raisul4.jpg">
		<img src="images/raisul7.jpg">
		<h3>Hi!</h3>
		<h1>I'm <span>monoshi</span> <strong>Brishty</strong></h1>
		<p> <b>My Love</b>Tu hi toh jannat meri, Tu hi mera junoon
                 (ur my heaven n ur my passion )
                  Tu hi to mannat meri, Tu hi rooh ka sukoon
                     ( ur my prayer n ur my hearts fulfillment )
                                 Tu hi aakhion ki thandak, tu hi dil ki hai dastak
                                     ( ur my eyes rest n ur the calling of my heart )
                                                     Aur kuch na janu mein, bas itna hi jaanu
                                                        ( I dont know anything, just know only this )
                                                            Tujh mein rab dikhta hai
                                                        (i see my god in u)
                                                        Yaara mein kya karu
                                                                 ( oh dear what shall i do )
                                                              Tujh mein rab dikhta hai
                                                             i see my god in u )
                                                          Yaara mein kya karu
                                                          Sajdhe sar jukhta hai
                                   ( i bow my head infornt of u )
                                   Yaara mein kya karu
                                    ( oh dear what shall i do )</p>
<h4>    Thank You very much pray for Us :)</h4>

	</div>

</body>
</html>
